.container {
  padding: 0 2rem;
  background-color: #ffffff;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #000000;
  text-align: center;
}
.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #000000;
  text-align: center;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #000000;
  text-decoration: none;
  border: 1px solid #cccccc;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  max-width: 370px;
  background-color: #f9f9f9;
}
.card:hover,
.card:focus,
.card:active {
  border-color: #000000;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #000000;
}
.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #000000;
}
.superAdminCard {
  border-color: #aaaaaa;
}
.superAdminCard:hover,
.superAdminCard:focus,
.superAdminCard:active {
  border-color: #000000;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}
